<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
    
    }
    body{
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    
    }
    .parent{
        background-color: #dddddd;
        width: 320px;
        height: 500px;
        padding: 20px 10px;
        border-radius: 10px;
        box-shadow: -2px -2px 5px rgba(255,255,255,0.5),
        2px 2px 7px rgba(70,70,70,0.12)
        ;
    
    
    }
    .wrapper{
        width: 100%;
        height: 100%;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
       
    }
    table{
        border-collapse: collapse;
        width: 100%;
        
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        font-size: 13px;
        
      }
      .led{
       background-color: green;
       
    }
 
    
    button{
        width: 50px;
        height: 30px;
        border-radius: 20px;
        background-color: #03254c;
        border: none;
        outline: none;
        
    
    }
    a{
        text-decoration: none;
        display: inline-block;
        color: #000;
        margin-top: 15px;
        font-family: serif;
        letter-spacing: .4px;
        
    }
    p{
        display: block;
        padding: 5px 0;
    }
    /* .rose{
        background-color: #79afe0;
    } */
    
    
    </style>
   
</head>

<body>
    <div class="parent">
        <div class="wrapper">
            <p><p>
            
                <p>(press the button)</p>
            <table>
                <th>
                   
                    <td>Name</td>
                    <td>Sign</td>
                    
                    <td>Switch</td>
                </th>
               
                <tr>
                    <td class="rose">1</td>
                    <td class="rose" style="font-weight: 600;">
                        
                       ടി.സി അബ്ദുസലാം
                    
                    </td>
                    
                    <td class="rose"><img src="./IUML (2).png" alt="" width="40px" height="40px" ></td>
                    
                    <td class="led-class"><button class="btn"></button></td>
                </tr>
                
                <tr>
                    <td class="rose">2</td>
                    <td class="rose" style="font-weight: 600;">
                        
                        പി.സി ശിഹാബുദ്ധീൻ
                    
                    </td>
                    
                    <td class="rose"><img src="./WhatsApp Image 2020-12-12 at 11.05.41 AM.jpeg" alt="" width="40px" height="40px" ></td>
                    
                    <td class="led-class"><button class="btn"></button></td>
                </tr>
                <tr>
                    <td class="rose">3</td>
                    <td class="rose" style="font-weight: 600;">
                        
                        സുലൈമാൻ അക്ബർ
                    
                    </td>
                    
                    <td class="rose"><img src="./download.png" alt="" width="40px" height="40px" ></td>
                    
                    <td class="led-class"><button class=".btn"></button></td>
                </tr>
               
                <tr>
                    <td class="rose">4</td>
                    <td class="rose" style="font-weight: 600;">
                        
                        ടി.കെ സുലൈമാൻ
                    
                    </td>
                    
                    <td class="rose"><img src="./download (1).png" alt="" width="40px" height="40px" ></td>
                    
                    <td class="led-class"><button onclick="sound()" class="button"></button></td>
                </tr>
                
               
                <tr>
                    <td class="rose">5</td>
                    <td class="rose" style="font-weight: 600;">
                        സുലൈമാൻ
                          
                    
                    </td>
                    
                    <td class="rose"><img src="./download (2).png" alt="" width="45px" height="40px" ></td>
                    
                    <td class="led-class"><button class="btn"></button></td>
                </tr>
                <tr>
                    <td class="rose">6</td>
                    <td class="rose"></td>
                    
                    <td class="rose"></td>
                    
                    <td><button></button></td>
                </tr>
              
               
            
   
                

               
                
              
               
            </table>
            <a href="">Arbex Digital</a>
        </div>
        
    </div>
    
    <script>
        function sound() {
            
            var btn=document.querySelector(".button")
            var beep = new Audio('./Censorship Beep v3 Long.wav');
            btn.style.backgroundColor="red"
            btn.style.boxShadow="2px 2px 15px red"
            
            setTimeout(()=>{
                btn.style.backgroundColor="#03254c"
                btn.style.boxShadow="none"
            },1100)
            
             beep.play();
        
        }

        
       


    </script>
</body>
</html>
